BASE_URL=domain.tld
CHANNEL_ID=1234567890
MESSAGE_ID=1234567890
OWNER_ID=1234567890
OAUTH2_CLIENT_ID=1234567890
OAUTH2_CLIENT_SECRET=https://example.com
OAUTH2_REDIRECT_URI=https://example.com/callback
OAUTH2_URL=https://example.com/contact
PORT=3000
TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
